.Container{
    display: grid;
    place-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.download{
    margin-top: 40px;
}
.download >a {
    color: rgb(184, 31, 31);
    font-size: 20px;
    margin-top: 60px;
    
}
.row{
    width:80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px, 30px; 
}

.row .right {
    overflow: hidden;
    justify-content: center;
    display: flex;
    justify-content: center;
}
.row .right img{
    height: 500px;
    object-fit: cover;
}

.row .left{
    display:flex;
}

@media (max-width: 991px) {
    .row .left {
        padding-left: 0;
    }

}
@media (max-width: 768px) {
    .row{
        width:90%;
        grid-template-columns: 1fr;
    }
    .row .left.content {
       grid-column: 2;
    }
}